# ReviewSite

./: BackEnd.sln  README.md  UpgradeLog.htm
BackEnd/: BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Controllers/: AuthenticationController.cs  KomentarasController.cs  ReviewController.cs  UsersController.cs  VertinimasController.cs
BackEnd/Data/: ApplicationDbContext.cs  IEntity.cs  IRepository.cs  IService.cs
BackEnd/Data/Configurations/: KomentarasConfiguration.cs  NaudotojasConfiguration.cs  RecenzijaConfiguration.cs  TipasConfiguration.cs  VertinimasConfiguration.cs  ZanraiConfiguration.cs
BackEnd/Data/Contracts/DataTransferObjects/: GenreDto.cs  GradeDto.cs  ReviewDto.cs  TypeDto.cs  UserDto.cs
BackEnd/Data/Contracts/Requests/: AddUserRequest.cs  KomentarasRequest.cs  LoginRequest.cs  RegisterRequestcs.cs  ReviewRequest.cs  ReviewUpdateRequest.cs  UpdateUserRequest.cs  UserCredentialRequest.cs  VertinimasRequest.cs
BackEnd/Data/Contracts/Responses/: IVertinimasResponse.cs  KomentarasResponse.cs  ReviewResponse.cs  UserResponse.cs
BackEnd/Data/Models/: Komentaras.cs  Naudotojas.cs  Recenzija.cs  Role.cs  Tipas.cs  Vertinimas.cs  Zanrai.cs
BackEnd/Data/Repositories/: BaseRepository.cs  KomentarasRepository.cs  RecenzijaRepository.cs  TipasRepository.cs  UserRepository.cs  VertinimasRepository.cs  ZanraiRepository.cs
BackEnd/Data/Repositories/IRepositories/: IKomentarasRepository.cs  IRecenzijaRepository.cs  ITipasRepository.cs  IUserRepository.cs  IVertinimasRepository.cs  IZanraiRepository.cs
BackEnd/Data/Services/: BaseService.cs  JwtAuthenticationService.cs  KomentarasService.cs  RecenzijaService.cs  UserService.cs  VertinimasService.cs
BackEnd/Data/Services/IServices/: IJwtAuthenticationService.cs  IKomentarasService.cs  IRecenzijuService.cs  IUserService.cs  IVertinimasService.cs
BackEnd/Extra/: Automapping.cs
BackEnd/Migrations/: 20201118132039_InitialCreate.Designer.cs  20201118132039_InitialCreate.cs  20201123152902_Full.Designer.cs  20201123152902_Full.cs  20201219092537_extra.Designer.cs  20201219092537_extra.cs  ApplicationDbContextModelSnapshot.cs
Database1/: Database1.jfm  Database1.sqlproj
(+5 files in other folders)
